% PBN 2.1
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.KJ973.83.Q983 AQJ75.A6.94.KJT7 .QT82.AKJT765.62 T86432.54.Q2.A54"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT85.T963.83.T92 643.AJ2.K65.AJ53 AQ97.Q4.AQ97.Q64 K2.K875.JT42.K87"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:54.KQ9432.543.QT 73.AT65.J87.K987 AJ82.J7.QT.J6543 KQT96.8.AK962.A2"]

[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T62.KQJ3.AQ7.982 KJ.6.JT8654.KQT5 AQ9543.9875.K.A3 87.AT42.932.J764"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:63.863.AKT986.AT QT54.J5.QJ.J8752 A972.AQT74.53.K6 KJ8.K92.742.Q943"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ64.98.KJ2.KT97 985.T32.AT3.Q852 T73.QJ765.Q875.4 AJ2.AK4.964.AJ63"]

[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.J4.K98654.AJT93 AKT2.Q975.73.K62 843.AK862.AT.874 QJ9765.T3.QJ2.Q5"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K542.K9.9843.T52 63.AQ64.A765.A63 QT7.JT.KQT2.QJ84 AJ98.87532.J.K97"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.JT2.AJT5.KQ965 AQT872.Q4.K98.A4 93.A8.742.JT8732 KJ54.K97653.Q63."]

[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q94.A86.986.T976 6532.QT42.42.A42 AKJT87.75.Q75.K8 .KJ93.AKJT3.QJ53"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7654.J74.5.K9874 3.K93.T62.AQT532 AJ2.QT82.KJ43.J6 KQT98.A65.AQ987."]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J9863.Q3.4.A9532 AT.942.QJT975.K6 K74.JT5.A32.T874 Q52.AK876.K86.QJ"]

[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q764.K2.QJ.T7632 JT2.QT84.T872.J9 K983.AJ75.K943.A A5.963.A65.KQ854"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQJ32.AT62.76.Q3 8.54.9542.AK8542 K654.KQ87.AQT.T9 T97.J93.KJ83.J76"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K4.AT43.AJ6.KQ93 93.QJ865.KQ42.T7 AQT87.972.T7.AJ8 J652.K.9853.6542"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T976.AT83.A2.K76 AQ2.J76.JT953.T3 KJ54.9542.86.QJ9 83.KQ.KQ74.A8542"]

[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ985.Q32.K97.AT JT2.A8.JT862.Q64 43.KJT975.A4.KJ8 K76.64.Q53.97532"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT98.Q62.A8.Q876 A643.J953.76.AJ4 Q752.KT84.JT95.5 K.A7.KQ432.KT932"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T6.T43.JT.KJT953 A3.A8762.A543.72 9542.QJ95.KQ8.A8 KQJ87.K.9762.Q64"]

[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT32.KQJT4.KJ.QT AQ86.9.A972.AJ98 K974.72.T53.K753 5.A8653.Q864.642"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.AKJT82.KJT.K53 AQT53.Q64.Q72.86 J84.97.A8643.QJT 9762.53.95.A9742"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q732.KT7.JT9.A94 T95.Q4.KQ532.JT3 AK8.A96.A8.KQ762 J64.J8532.764.85"]

[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT8.Q43.QJT74.KQ A63.KT762.K6.872 K52.J95.A98.JT96 J974.A8.532.A543"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQT863.AT5.975.K KJ94..QJ632.7652 72.876432..AQJ98 5.KQJ9.AKT84.T43"]

