% PBN 2.1
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT.962.QJ65.987 87.AJ53.K83.KJT2 AQ96542.4.AT2.A5 3.KQT87.974.Q643"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J87.KQJ74.972.95 A3.AT62.JT3.KQJ8 QT64.95.AQ8.AT72 K952.83.K654.643"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT9.AKQT765.64.4 7653.J92.87.QT93 QJ.83.KQJ95.J852 A842.4.AT32.AK76"]

[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:7.9863.K43.AKT75 AKQ82.AK.AQJ8.Q6 J43.T754.6.J9832 T965.QJ2.T9752.4"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT7.KJ874.976.76 3.Q2.KJT4.AQT942 8542.T63.A53.K83 AQJ96.A95.Q82.J5"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J62.K63.AQT93.43 AK.JT7.865.AQJ52 QT9753.542.42.86 84.AQ98.KJ7.KT97"]

[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7.QJ75.JT85.Q752 KQ9642.T.AQ7.T86 J853.AK86.93.AJ4 AT.9432.K642.K93"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKJ7532.2.AQ6.A7 98.T985.K9.QJT96 .KJ73.842.K85432 QT64.AQ64.JT753."]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.AQ4.AKQT954.A62 JT876.KJ6.J3.853 52.T98532.76.KQ7 AKQ943.7.82.JT94"]

[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:987.2.AT.AJ97642 AQ52.AKQ93.75.K3 J6.JT654.K9842.T KT43.87.QJ63.Q85"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ.AQ52.QT97.JT8 6532.K94.AJ54.42 Q8.763.K63.AK753 KT974.JT8.82.Q96"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT62.5.765.KQJ95 AK.JT74.KT92.A83 Q94.K32.AQ84.742 8753.AQ986.J3.T6"]

[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT852.A.532.Q872 9.KQ8743.KQ76.53 AK4.JT6.T84.KT94 Q763.952.AJ9.AJ6"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:95.J72.A7.KJT652 7.AT4.KQJ832.AQ9 KJT4.86.T9654.84 AQ8632.KQ953..73"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ85.AQ872.KJ.62 K92.T43.A864.A74 7643.J96.Q973.QT AT.K5.T52.KJ9853"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A9.T874.A4.K8752 8.KQ3.QT92.AT643 7432.J5.K753.QJ9 KQJT65.A962.J86."]

[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT4.J865.K853.J3 J753.K9.J974.T54 862.Q42.AQ62.KQ6 AK9.AT73.T.A9872"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT8654.T6.Q98.43 K932.K9.6543.JT9 7.QJ874.AKJ.AQ82 AQ.A532.T72.K765"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.Q64.A932.AQJ862 T974.KT8.65.K943 J8653.A9753.T84. AKQ2.J2.KQJ7.T75"]

[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K843.J62.J4.A743 J652.AK.A8532.T6 AQ97.Q74.KQ9.J85 T.T9853.T76.KQ92"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:64.Q632.AQ953.J6 AQJ2.T95.KT86.Q5 T97.AK74.J7.T987 K853.J8.42.AK432"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ95.T543.Q7.QJ6 AT3.AKQ98.32.AKT 42.J762.K654.754 Q876..AJT98.9832"]

[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ865.KT8.KJT2.A 943.J5.83.T97654 KT72.Q9.Q764.KJ3 J.A76432.A95.Q82"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T972.AQ7.KJ985.8 Q4.T84.A64.Q9543 K8.K3.T732.AJT62 AJ653.J9652.Q.K7"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ2.A4.KJ5.AK975 T7543.J62.843.64 J.K9873.T96.QJT3 K986.QT5.AQ72.82"]

[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:984.KT3.976.KQT6 2.QJ82.AQJ4.7543 AKT7.A97654.T2.8 QJ653..K853.AJ92"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT5.AKQ732.985.A AKQ643.J94.73.K5 82.865.AT2.98642 97.T.KQJ64.QJT73"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ962.Q.Q983.642 8.KJ8632.A762.JT AKT54.T9754.KT.Q 73.A.J54.AK98753"]

[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT3.A5.J6.KQ7432 AKQ96.JT43.82.AT 8542.Q6.QT74.986 7.K9872.AK953.J5"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ6.QJ96.KQ74.T9 KJT9853..T932.87 74.T874.AJ8.J632 2.AK532.65.AKQ54"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:42.KQ973.KJ.9752 QJ5.8652.QT7.AKJ K987.JT.A942.T84 AT63.A4.8653.Q63"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J52.J3.AJ8643.T2 AK987.KQ652..Q93 Q6.987.KQ72.J654 T43.AT4.T95.AK87"]

